# APP 配置
EXPO_PUBLIC_USE_MOCK=true
EXPO_PUBLIC_AI_API_URL=http://localhost:3000/api/analyze

# AI 供应商配置 (生产环境请在 Vercel 控制台配置，不要填在这里)
AI_BASE_URL=https://api-inference.modelscope.cn/v1
AI_MODEL=Qwen/Qwen3-VL-235B-A22B-Instruct
AI_API_KEY=your_api_key_here
